# WoTExperiments

./: README.md  TemperatureSensor.jsonld  TestSensor.jsonld  WoTContextProvider.postman_collection  docker-compose.yml
Descriptors/: TestSensor.jsonld
WoTDemo/: Dockerfile  pom.xml
WoTDemo/src/main/java/com/fiware/: WoTDemoApplication.java
WoTDemo/src/main/java/com/fiware/services/: Property.java  PropertyController.java  WoTService.java
WoTDemo/src/main/java/org/fiware/: WoTDemoApplication.java
WoTDemo/src/main/java/org/fiware/services/: Property.java  PropertyController.java  WoTService.java
WoTDemo/src/main/resources/: application.properties
WoTDemo/src/test/java/com/fiware/: WoTDemoApplicationTests.java
WoTDemo/src/test/java/org/fiware/: WoTDemoApplicationTests.java
